{
  "manifest_version": 3,
  "name": "Lap 素材采集器",
  "version": "0.3.0",
  "description": "拖动网页图片，在可展开的文件夹选择页中直接保存到本地 Lap 素材库。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:47821/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Lap 素材采集器",
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
