{
  "manifest_version": 3,
  "name": "Lap 素材采集器",
  "version": "0.4.1",
  "description": "拖动网页图片直接保存到 Lap 目录，或交给已配置的 AI 分类；工具栏可批量采集当前页面图片。",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:47821/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png",
        "folder.svg",
        "more.svg",
        "plus.svg",
        "radial-gauge.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "action": {
    "default_title": "Lap 素材采集器",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "options_page": "options.html"
}
